command=/home/javiber/.i3bar-scripts/$BLOCK_NAME
separator_block_width=50

[volume]
label=
interval=10
signal=1

[wifi]
label=
interval=1

[battery]
label=
align=center
interval=60
markup=pango

[datetime]
command=date '+%a, %d/%m %H:%M:%S'
interval=1

[gnome_settings]
label=
interval=once


[separation]
label=
interval=once
command=echo '  '
